PG_HOST = "localhost"
PG_PORT = "5433"
PG_DB = "postgres_db"
PG_SCHEMA = "postgres_schema"
PG_TABLE = "postgres_table"
PG_USER = "user"
PG_PASSWORD = ""

MONGO_HOST = "localhost"
MONGO_PORT = "27017"
MONGO_DB = "mongo_db"
MONGO_COLLECTION = "mongo_collection"
MONGO_DB_USER = ""
MONGO_DB_PASSWORD = ""
MONGO_DB_AUTH_SOURCE = "admin"

NEO4J_HOST = "localhost"
NEO4J_PORT = "7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = ""

MINIO_HOST = "localhost"
MINIO_PORT = "9000"
MINIO_USER = "user"
MINIO_PASSWORD = ""

REDIS_HOST = "localhost"
REDIS_PORT = "6379"

HF_API_TOKEN = ""

JSON_PATH = "data/GG_chunks.json"
STRUCTURED_JSON_PATH = "data/GG_structured.json"
PYTHON_EXECUTABLE = "C:/Python311/python.exe"